{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outFile": "../../lib/test.js",
        
        "downlevelIteration": true,
        "lib": [
            "dom",
            "es2015"
        ]
    }
}