{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "outFile": "../lib/tstl.js",
        
        "noImplicitAny": true
    },
    "exclude": ["src/std/example"]
}