{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "outFile": "../../lib/tstl.js",
        
        "noImplicitAny": true,
        "downlevelIteration": true,

        "lib": [
            "dom",
            "es5",
            "es2015.iterable"
        ]
    }
}