{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "outFile": "../../lib/tstl.js",
        
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "downlevelIteration": true,
        
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "typings/tstl.d.ts"
    ]
}